WORK GUIDE – PERSON 2: CNN
Projekt: Time Series Comparison – Jena Climate
Časť projektu: CNN model for temperature prediction
Autor časti: Person 2

============================================================
1. PREHĽAD MOJEJ PRÁCE
============================================================

Moja časť projektu bola zameraná na návrh, implementáciu, trénovanie a vyhodnotenie konvolučného neurónového modelu (CNN) pre predikciu časových radov na datasete Jena Climate. Konkrétne som riešil samostatnú CNN vetvu v rámci tímového projektu, ktorého cieľom bolo porovnať tri prístupy:

1. LSTM
2. CNN
3. CNN-LSTM hybrid

Moja úloha ako Person 2 bola:
- pripraviť architektúru CNN modelu,
- vytvoriť skript na spúšťanie tréningu pre viac konfigurácií,
- otestovať viac variantov modelu,
- vyhodnotiť výsledky na test množine,
- uložiť modely a výsledky,
- pripraviť textové podklady pre report a finálne porovnanie.

Výsledkom mojej práce je kompletná CNN časť projektu vrátane:
- zdrojových kódov,
- trénovaných modelov,
- evaluation skriptov,
- metrík,
- textov do reportu,
- finálneho porovnania CNN konfigurácií.

============================================================
2. CIEĽ MOJEJ ČASTI
============================================================

Cieľom bolo navrhnúť CNN model, ktorý bude vedieť predpovedať teplotu zo sekvenčných meteorologických dát. Chcel som overiť:

- či sa dá čisto konvolučný model úspešne použiť na time series predikciu,
- aký vplyv má veľkosť okna (window size),
- aký vplyv má väčšia alebo menšia architektúra,
- ktorá konfigurácia CNN je najlepšia z pohľadu presnosti,
- či má CNN dostatočný výkon na porovnanie s LSTM a CNN-LSTM hybridom.

============================================================
3. DÁTA A ICH SPRACOVANIE
============================================================

Použitý dataset:
- Jena Climate dataset
- súbor: data/jena_climate_2009_2016.csv

Dataset obsahuje viacero meteorologických veličín. V našom prípade sa model učí predikovať cieľovú veličinu:
- T (degC) = teplota v stupňoch Celzia

Základné informácie z preprocessing fázy:
- Raw shape: (420551, 14)
- Po subsamplingu (každý 6. riadok): (70092, 14)

Delenie datasetu:
- train: 49064
- val: 10514
- test: 10514

Po vytvorení sekvencií:
- pre window 24:
  - train = 49040
  - val = 10490
  - test = 10490
- pre window 48:
  - train = 49016
  - val = 10466
  - test = 10466

Použité preprocessing kroky:
1. načítanie CSV dát,
2. výber cieľového stĺpca T (degC),
3. subsampling – použitie každého 6. záznamu,
4. rozdelenie na train/validation/test,
5. škálovanie dát,
6. vytvorenie sliding windows dĺžky 24 a 48.

Štatistiky cieľovej premennej:
- mean = 9.108123879015197
- std = 8.655110370474294

Tieto štatistiky sa neskôr používajú na prevod metrík zo škálovaného priestoru späť do reálnych jednotiek (°C), aby boli výsledky interpretovateľné.

============================================================
4. ARCHITEKTÚRA CNN MODELU
============================================================

CNN model je implementovaný v súbore:
- src/models/cnn.py

Model pracuje so sekvenčnými dátami pomocou 1D konvolúcií. To znamená, že namiesto obrázkov sa konvolúcia aplikuje pozdĺž časovej osi. Model sa tak snaží zachytiť lokálne časové vzory a závislosti medzi po sebe idúcimi meraniami.

Vstup modelu:
- sekvencia dĺžky window_size
- počet vstupných príznakov: 14

Všeobecná štruktúra modelu:
- Conv1D vrstva 1
- aktivačná funkcia
- Conv1D vrstva 2
- aktivačná funkcia
- flatten / pooling podľa implementácie
- dropout
- fully connected vrstva
- výstup = predikcia jednej hodnoty (teploty)

Dôvod voľby CNN:
- CNN vie zachytiť lokálne vzory v časovom rade,
- je výpočtovo jednoduchšia ako rekurentné modely,
- tréning býva rýchly a stabilný,
- model sa dobre testuje v rôznych konfiguráciách,
- je vhodný ako silný baseline na porovnanie s LSTM.

============================================================
5. TESTOVANÉ CNN KONFIGURÁCIE
============================================================

Na porovnanie som pripravil dve konfigurácie:

------------------------------------------------------------
Konfigurácia A
------------------------------------------------------------
- channels_1 = 32
- channels_2 = 64
- kernel_size_1 = 3
- kernel_size_2 = 3
- dropout = 0.2

Táto konfigurácia je menšia a jednoduchšia. Má menej parametrov a slúžila ako základný CNN model.

------------------------------------------------------------
Konfigurácia B
------------------------------------------------------------
- channels_1 = 64
- channels_2 = 128
- kernel_size_1 = 5
- kernel_size_2 = 3
- dropout = 0.3

Táto konfigurácia je väčšia a silnejšia. Obsahuje viac filtrov a väčšie prvé kernel okno, čo jej umožňuje lepšie zachytiť lokálne vzory v dátach.

============================================================
6. SPÚŠŤANIE TRÉNINGU
============================================================

Tréning CNN modelov je riešený v súbore:
- src/run_cnn.py

Skript umožňuje:
- spustiť config A,
- spustiť config B,
- zvoliť window size,
- uložiť model,
- uložiť tréningové výsledky.

Použité základné hyperparametre:
- epochs = 50
- lr = 1e-3
- patience = 10
- batch_size = 64
- seed = 42

Použitý device:
- CPU

Príklady spustenia:
- python -m src.run_cnn A 24
- python -m src.run_cnn B 24
- python -m src.run_cnn A 48
- python -m src.run_cnn B 48

Význam argumentov:
- A alebo B = konfigurácia modelu
- 24 alebo 48 = veľkosť vstupného časového okna

Po tréningu sa ukladajú:
- .pt súbor s modelom,
- .json súbor s výsledkami tréningu.

Výstupné súbory:
- results/cnn_configA.pt
- results/cnn_configB.pt
- results/cnn_configA.json
- results/cnn_configB.json

============================================================
7. EVALUÁCIA MODELU
============================================================

Vyhodnotenie modelov je riešené v súbore:
- src/evaluate_cnn.py

Úlohou evaluácie bolo:
- načítať natrénovaný model,
- spustiť predikciu na test množine,
- vypočítať metriky v škálovanom priestore,
- previesť chyby späť do reálnych jednotiek °C,
- uložiť výsledky do JSON.

Použité metriky:
- MAE
- RMSE
- R²

Metriky sa počítali:
1. v scaled priestore,
2. v real priestore (°C).

Výstupné evaluation súbory:
- results/eval_cnn_configA.json
- results/eval_cnn_configB.json

Príklady spustenia:
- python -m src.evaluate_cnn A 24
- python -m src.evaluate_cnn B 24
- python -m src.evaluate_cnn A 48
- python -m src.evaluate_cnn B 48
- python -m src.evaluate_cnn all 48

============================================================
8. DOSIAHNUTÉ VÝSLEDKY
============================================================

Nižšie sú najdôležitejšie výsledky mojej CNN časti.

------------------------------------------------------------
A) CONFIG A, WINDOW 24
------------------------------------------------------------
Test samples: 10490
Scaled MAE: 0.135477
Scaled RMSE: 0.176619
Real MAE: 1.172568 °C
Real RMSE: 1.528655 °C
R²: 0.961460

Training time:
- približne 48.7 s

Komentár:
Táto konfigurácia fungovala, ale z porovnania všetkých behov vyšla ako najslabšia. Menšia architektúra a kratšie okno viedli k vyššej chybe.

------------------------------------------------------------
B) CONFIG B, WINDOW 24
------------------------------------------------------------
Test samples: 10490
Scaled MAE: 0.090698
Scaled RMSE: 0.116667
Real MAE: 0.785000 °C
Real RMSE: 1.009769 °C
R²: 0.983183

Training time:
- približne 82.0 s

Komentár:
Oproti config A došlo k výraznému zlepšeniu. Väčšia architektúra bola schopná zachytiť viac užitočných vzorov.

------------------------------------------------------------
C) CONFIG A, WINDOW 48
------------------------------------------------------------
Test samples: 10466
Scaled MAE: 0.079843
Scaled RMSE: 0.104954
Real MAE: 0.691050 °C
Real RMSE: 0.908385 °C
R²: 0.986413

Training time:
- približne 92.6 s

Komentár:
Predĺženie okna z 24 na 48 výrazne pomohlo. Aj jednoduchšia CNN s väčším oknom dosiahla veľmi dobré výsledky.

------------------------------------------------------------
D) CONFIG B, WINDOW 48
------------------------------------------------------------
Test samples: 10466
Scaled MAE: 0.076332
Scaled RMSE: 0.100084
Real MAE: 0.660662 °C
Real RMSE: 0.866241 °C
R²: 0.987644

Training time:
- približne 202.1 s

Komentár:
Toto bol najlepší CNN model zo všetkých testovaných konfigurácií. Dosiahol najnižšiu chybu a najvyššie R², ale za cenu najdlhšieho tréningu.

============================================================
9. HLAVNÉ ZÁVERY Z VÝSLEDKOV
============================================================

Z mojich experimentov vyplývajú tieto hlavné závery:

1. Väčšie okno (48) bolo lepšie ako menšie okno (24).
Model mal k dispozícii viac časového kontextu, takže vedel presnejšie predpovedať teplotu.

2. Väčšia architektúra (config B) bola lepšia ako menšia architektúra (config A).
Viac filtrov a silnejšia kapacita modelu priniesli lepšiu generalizáciu.

3. Najlepší CNN model bol:
- config B
- window size 48

4. Aj jednoduchší CNN model vedel dosiahnuť veľmi dobré výsledky.
To ukazuje, že 1D CNN je vhodný model pre túto úlohu a nie je len doplnkovým baseline modelom.

5. Presnosť CNN bola dostatočne dobrá na férové porovnanie s LSTM a hybridným modelom.
Moja časť projektu tak poskytla plnohodnotný model do spoločného porovnania.

============================================================
10. INTERPRETÁCIA VÝSLEDKOV
============================================================

Real MAE približne 0.66 °C pri najlepšej konfigurácii znamená, že model sa v priemere mýlil o necelý 1 stupeň Celzia. To je na meteorologické dáta veľmi slušný výsledok.

RMSE približne 0.87 °C ukazuje, že aj väčšie chyby boli relatívne kontrolované.

R² približne 0.9876 znamená, že model vysvetľuje veľmi veľkú časť variability v dátach. Inými slovami, model sa veľmi dobre prispôsobil vzťahom v dátach a vedel produkovať kvalitné predikcie.

============================================================
11. POSTUP PRÁCE
============================================================

Moja práca prebiehala približne v tomto poradí:

1. Oboznámenie sa s projektom
- pochopenie zadania,
- rozdelenie úloh v tíme,
- identifikácia mojej časti ako Person 2: CNN.

2. Oboznámenie sa s dátami
- pochopenie formátu Jena Climate datasetu,
- zistenie počtu vstupných premenných,
- určenie cieľovej premennej T (degC).

3. Návrh CNN modelu
- výber 1D konvolúcií,
- vytvorenie základnej architektúry,
- rozhodnutie o testovaní dvoch konfigurácií.

4. Implementácia tréningového skriptu
- vytvorenie run_cnn.py,
- prepojenie s dataset pipeline,
- definovanie config A a config B,
- ukladanie modelov a výsledkov.

5. Spúšťanie experimentov
- config A, window 24
- config B, window 24
- config A, window 48
- config B, window 48

6. Vyhodnotenie výsledkov
- vytvorenie evaluate_cnn.py,
- načítanie modelov,
- výpočet MAE, RMSE, R²,
- prepočet do °C,
- uloženie JSON súborov.

7. Finálne porovnanie
- porovnanie config A vs B,
- porovnanie window 24 vs 48,
- výber najlepšej CNN konfigurácie.

8. Príprava podkladov pre report
- text do reportu,
- finálne porovnanie,
- work guide,
- export všetkého do repozitára.

============================================================
12. PRAKTICKÉ PROBLÉMY POČAS PRÁCE
============================================================

Počas práce sa objavilo viacero praktických problémov:

------------------------------------------------------------
1. Spúšťanie Python modulu z nesprávneho priečinka
------------------------------------------------------------
Pri príkazoch typu:
- python -m src.run_cnn A 48

je potrebné byť v správnom koreňovom priečinku projektu. Ak som bol v zlom adresári, Python nevedel nájsť modul src a vypísal chybu typu:
- ModuleNotFoundError: No module named 'src'

Riešenie:
- spúšťať príkazy z koreňového priečinka projektu, kde sa nachádza priečinok src.

------------------------------------------------------------
2. Git nefungoval mimo repozitára
------------------------------------------------------------
Pri pokuse o git add v adresári, ktorý neobsahoval .git, sa zobrazila chyba:
- fatal: not a git repository

Riešenie:
- najprv prejsť do naklonovaného repozitára,
- až potom robiť git add, git commit, git push.

------------------------------------------------------------
3. Potreba správneho Git identity nastavenia
------------------------------------------------------------
Pri prvom commite chýbalo meno a email používateľa.

Riešenie:
- git config user.name "Matej Kortán"
- git config user.email "matej.kortan@student.tuke.sk"

------------------------------------------------------------
4. Rozdiel medzi tréningovou a testovacou chybou
------------------------------------------------------------
Niektoré konfigurácie mali síce veľmi nízky train loss, ale validation loss bol výrazne vyšší alebo nestabilný.

Interpretácia:
- slabšia konfigurácia mala horšiu generalizáciu,
- bolo potrebné spoliehať sa na validation/test metrics, nie len na training loss.

------------------------------------------------------------
5. Dlhší tréning silnejšieho modelu
------------------------------------------------------------
Config B s window 48 priniesol najlepšie výsledky, ale zároveň najvyšší čas tréningu.

Interpretácia:
- vyššia presnosť bola vykúpená vyššou výpočtovou náročnosťou.

============================================================
13. PREČO SOM ZVOLIL PRÁVE TAKÉTO RIEŠENIE
============================================================

Zvolil som 1D CNN preto, lebo:
- ide o sekvenčné dáta,
- lokálne časové vzory sa dajú dobre zachytiť konvolúciou,
- CNN je jednoduchšia než LSTM,
- je vhodná na baseline aj plnohodnotné porovnanie,
- experimentovanie s kernel size a počtom filtrov je priamočiare.

Dve konfigurácie som zvolil preto, aby bolo možné porovnať:
- menší vs väčší model,
- jednoduchšiu vs výkonnejšiu architektúru.

Dve okná (24 a 48) som testoval preto, aby som overil, či viac histórie pomôže modelu pri predikcii.

============================================================
14. ČO PRESNE OBSAHUJE MOJA ODOVZDANÁ ČASŤ
============================================================

Moja časť bola uložená v repozitári prehľadne pod priečinkom:
- Person 2 - CNN

Obsah priečinka:
- src/models/cnn.py
- src/run_cnn.py
- src/evaluate_cnn.py
- results/cnn_configA.json
- results/cnn_configB.json
- results/eval_cnn_configA.json
- results/eval_cnn_configB.json
- results/cnn_configA.pt
- results/cnn_configB.pt
- cnn_report_text.txt
- final_comparison_cnn.txt
- work_guide_cnn.txt

To znamená, že moja časť obsahuje:
1. implementáciu modelu,
2. tréningový skript,
3. evaluation skript,
4. výsledky tréningu,
5. výsledky testovania,
6. uložené váhy modelov,
7. textové podklady pre report,
8. vysvetlenie práce pre ďalšieho člena tímu.

============================================================
15. AKO SPUSTIŤ MOJU CNN ČASŤ
============================================================

Predpoklad:
- nachádzame sa v koreňovom priečinku projektu,
- dataset je uložený ako:
  data/jena_climate_2009_2016.csv

Príklady spustenia tréningu:
- python -m src.run_cnn A 24
- python -m src.run_cnn B 24
- python -m src.run_cnn A 48
- python -m src.run_cnn B 48

Príklady spustenia evaluácie:
- python -m src.evaluate_cnn A 24
- python -m src.evaluate_cnn B 24
- python -m src.evaluate_cnn A 48
- python -m src.evaluate_cnn B 48
- python -m src.evaluate_cnn all 48

Po spustení tréningu sa vytvoria:
- .pt modely
- .json tréningové výsledky

Po spustení evaluácie sa vytvoria:
- eval JSON súbory s metrikami

============================================================
16. FUNKČNOSŤ JEDNOTLIVÝCH SÚBOROV
============================================================

------------------------------------------------------------
src/models/cnn.py
------------------------------------------------------------
Obsahuje definíciu CNNModel.
Je to samotná architektúra neurónovej siete.

------------------------------------------------------------
src/run_cnn.py
------------------------------------------------------------
Obsahuje logiku tréningu CNN konfigurácií.
Načíta dáta, vytvorí model, spustí train_model a uloží výsledky.

------------------------------------------------------------
src/evaluate_cnn.py
------------------------------------------------------------
Načíta uložený model, otestuje ho na test množine a vypočíta metriky.

------------------------------------------------------------
results/cnn_configA.json
results/cnn_configB.json
------------------------------------------------------------
Obsahujú informácie z tréningu, napríklad:
- best validation loss,
- konfiguráciu,
- uložené metriky alebo priebeh tréningu podľa implementácie.

------------------------------------------------------------
results/eval_cnn_configA.json
results/eval_cnn_configB.json
------------------------------------------------------------
Obsahujú finálne evaluation metriky na test dátach.

------------------------------------------------------------
results/cnn_configA.pt
results/cnn_configB.pt
------------------------------------------------------------
Obsahujú natrénované váhy modelov.

------------------------------------------------------------
cnn_report_text.txt
------------------------------------------------------------
Text určený ako podklad do finálneho reportu.

------------------------------------------------------------
final_comparison_cnn.txt
------------------------------------------------------------
Text s finálnym porovnaním CNN konfigurácií.

------------------------------------------------------------
work_guide_cnn.txt
------------------------------------------------------------
Podrobný sprievodca mojou prácou pre Person 4 a Overleaf report.

============================================================
17. KRÁTKE ZHRNUTIE VÝSLEDKOV PRE REPORT
============================================================

V CNN časti projektu boli testované dve architektúry (config A a config B) a dve veľkosti vstupného okna (24 a 48). Zo všetkých behov sa ako najlepší ukázal model config B s window size 48, ktorý dosiahol najnižšie chyby a najvyššie R². Z výsledkov zároveň vyplýva, že väčšie vstupné okno poskytuje modelu viac kontextu a vedie k lepšej presnosti. Väčšia CNN architektúra bola síce pomalšia, ale dosiahla lepšie výsledky než menšia konfigurácia. CNN sa tak ukázala ako vhodný model na predikciu teploty v časových radoch.

============================================================
18. MOŽNÉ ZLEPŠENIA DO BUDÚCNOSTI
============================================================

Možné vylepšenia mojej CNN časti:

1. Testovať viac konfigurácií
- viac filtrov,
- viac vrstiev,
- iné kernel size,
- iné dropout hodnoty.

2. Lepší hyperparameter tuning
- learning rate search,
- batch size search,
- patience tuning,
- scheduler tuning.

3. Viac window sizes
- napr. 12, 36, 72.

4. Regularizácia
- weight decay,
- batch normalization,
- silnejší dropout.

5. Lepšia analýza výsledkov
- graf reálnych a predikovaných hodnôt,
- residual plot,
- error distribution.

6. Viac metrík
- MAPE,
- explained variance,
- directional accuracy.

7. Cross-validation alebo robustnejšia časová validácia
- rolling window validation,
- walk-forward validation.

8. Interpretovateľnosť
- analýza citlivosti na vstupné príznaky,
- feature importance alebo ablačné experimenty.

9. Porovnanie výpočtovej náročnosti
- presné porovnanie training time,
- inference time,
- pamäťová náročnosť.

============================================================
19. SILNÉ STRÁNKY MOJEJ ČASTI
============================================================

Za silné stránky mojej časti považujem:
- funkčný CNN model,
- testovanie viacerých konfigurácií,
- jasné porovnanie architektúr,
- porovnanie dvoch window sizes,
- uložené modely aj metriky,
- pripravené texty pre report,
- dobrá organizácia súborov,
- hotové podklady pre Person 4,
- reprodukovateľnosť experimentov.

============================================================
20. SLABŠIE STRÁNKY ALEBO LIMITÁCIE
============================================================

Možné slabšie stránky:
- testované boli len dve konfigurácie,
- tréning prebehol na CPU,
- nebola robená rozsiahla optimalizácia hyperparametrov,
- neboli generované grafy learning curves priamo do reportu,
- chýba širšia analýza chýb podľa časových úsekov alebo sezónnosti.

Tieto body však nemenia fakt, že moja časť je funkčná, vyhodnotená a pripravená na použitie v spoločnom projekte.

============================================================
21. KONEČNÝ ZÁVER
============================================================

Moja časť projektu ako Person 2 úspešne pokrýva kompletnú CNN vetvu v rámci porovnania modelov pre predikciu časových radov. Navrhol som, implementoval a otestoval dve CNN konfigurácie na dvoch veľkostiach časového okna. Výsledky ukázali, že CNN dokáže dosiahnuť veľmi dobrú presnosť a je vhodným modelom pre túto úlohu.

Najlepší výsledok dosiahol model:
- CNN config B
- window size 48

Tento model mal najnižšie chyby:
- Real MAE = 0.660662 °C
- Real RMSE = 0.866241 °C
- R² = 0.987644

Moja práca je teda dokončená v rozsahu:
- implementácia,
- tréning,
- evaluácia,
- porovnanie,
- dokumentácia,
- podklady pre report.

Táto časť je pripravená na:
- vloženie do Git repozitára,
- použitie v Overleaf reporte,
- porovnanie s LSTM a CNN-LSTM hybrid modelom,
- obhajobu mojej časti projektu.